# pranks

./: pom.xml
src/main/java/com/michael/pranks/: PranksApplication.java
src/main/java/com/michael/pranks/aws/config/: AwsConfig.java
src/main/java/com/michael/pranks/aws/service/: S3BucketService.java
src/main/java/com/michael/pranks/aws/service/impl/: S3BucketServiceImpl.java
src/main/java/com/michael/pranks/openai/config/: OpenAIConfig.java  TwilioConfig.java
src/main/java/com/michael/pranks/openai/options/controller/: OpenAiOptionsController.java
src/main/java/com/michael/pranks/openai/options/models/: OpenAiVoices.java
src/main/java/com/michael/pranks/openai/options/service/: OpenAiOptionsService.java
src/main/java/com/michael/pranks/openai/options/service/impl/: OpenAiOptionsServiceImpl.java
src/main/java/com/michael/pranks/openai/orchestrator/client/: OpenAiClient.java
src/main/java/com/michael/pranks/openai/orchestrator/client/impl/: OpenAiClientImpl.java
src/main/java/com/michael/pranks/openai/orchestrator/models/: OpenAiRequest.java
src/main/java/com/michael/pranks/openai/orchestrator/service/: OpenAiTextToSpeechOrchestrator.java
src/main/java/com/michael/pranks/phone/controller/: PhoneCallController.java
src/main/java/com/michael/pranks/phone/models/: CallProviderRequest.java  PhoneCallRequest.java
src/main/java/com/michael/pranks/phone/service/: PhoneCallProvider.java  PhoneCallService.java
src/main/java/com/michael/pranks/phone/service/impl/: PhoneCallServiceImpl.java  TwilioCallProvider.java
src/main/java/com/michael/pranks/validators/annotations/: Phone.java
src/main/java/com/michael/pranks/validators/handlers/: PhoneNumberHandler.java
src/main/resources/: application.properties
src/test/java/com/michael/pranks/: PranksApplicationTests.java
